{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ensure-artifact-fresh.mjs",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node .claude/hooks/auto-push.mjs",
            "timeout": 60
          }
        ]
      }
    ]
  }
}